{
  "name": "unicamp-eracing-telemetry-datasource",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign --signatureType private --rootUrls http://localhost:3000/",
    "start": "yarn watch"
  },
  "author": "Lucas Valente",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "latest",
    "@grafana/runtime": "latest",
    "@grafana/toolkit": "latest",
    "@grafana/ui": "latest"
  },
  "engines": {
    "node": ">=14"
  },
  "resolutions": {
    "rxjs": "6.6.3"
  }
}
